.plans-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* margin-top: -4rem; */
  padding: 0 2rem;
  position: relative;
}
.plans-header {
  color: #fff;
  display: flex;
  font-size: 3rem;
  font-style: italic;
  font-weight: 700;
  gap: 5rem;
  justify-content: center;
  text-transform: uppercase;
}
.plans {
  align-items: center;
  display: flex;
  gap: 3rem;
  justify-content: center;
}
.plan-card {
  background: var(--caloryCard);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}
.plan-card > svg {
  fill: var(--orange);
  height: 2rem;
  width: 2rem;
}
.plan-card > span:nth-child(2) {
  font-size: 1rem;
  font-weight: 700;
}
.plan-card > span:nth-child(3) {
  font-size: 3rem;
  font-weight: 700;
}
.feature-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature-list > img {
  width: 1rem;
}
.btn {
  background-color: #fff;
  border: 4px solid transparent;
  font-weight: 700;
  padding: 0.5rem;
  transition: all 0.3s;
}
.benefits {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.benefits span {
  font-size: 0.8rem;
}
.rarrow {
  width: 1rem;
}
.plan-card:nth-child(2) {
  background-color: var(--orange);
  transform: scale(1.1);
}
.plan-card:nth-child(2) > svg {
  fill: white;
}
@media (max-width: 769px) {
  .plans {
    flex-direction: column;
  }
  .plans-header {
    font-size: 1.5rem;
  }
}
@media (max-width: 600px) {
  .plans-header {
    font-size: 1rem;
  }
}
@media (max-width: 390px) {
  .plans-header {
    gap: 1rem;
    /* font-size: 1rem; */
  }
}
