.hero {
  display: flex;
  justify-content: space-between;
}
.left-h {
  flex: 3;
  padding: 1.5rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.right-h {
  flex: 1;
  background-color: #f48916;
  position: relative;
}
.best-ad {
  position: relative;
  background-color: #393d42;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 13px;
  color: white;
  border-radius: 4rem;
  margin-top: 4rem;
}
.best-ad > div {
  background-color: #f48916;
  border-radius: 3rem;
  height: 80%;
  left: 8px;
  position: absolute;
  width: 5.4rem;
  z-index: 1;
}
.best-ad > span {
  z-index: 2;
}
.hero-title {
  color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 4.5rem;
  font-weight: 700;
  gap: 1.5rem;
  text-overflow: inherit;
}
.hero-title > div:nth-of-type(1) {
  display: flex;
  gap: 1rem;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.hero-desc {
  font-size: 1rem;
  font-weight: 200;
  letter-spacing: 1px;
  text-transform: none;
  width: 80%;
  color: white;
}
.hero-stats {
  display: flex;
  gap: 2rem;
}
/* .hero-stat {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
} */
.hero-stat > div {
  color: #fff;
  font-size: 2rem;
}
.hero-stat > span {
  color: var(--gray);
}
.hero-buttons {
  display: flex;
  font-weight: 400 !important;
  gap: 2rem;
}
.hero-buttons > :first-child {
  background-color: var(--orange);
  color: #fff;
  width: 8rem;
  border: 0;
  outline: 0;
}
.hero-buttons > :nth-child(2) {
  background-color: initial;
  border: 2px solid var(--orange);
  color: #fff;
  width: 8rem;
}
.btn {
  font-weight: 700;
  padding: 0.85rem 0.5rem;
  transition: all 0.3s;
  font-size: 0.9rem;
}
.btn:hover {
  scale: 1.1;
  cursor: pointer;
}
.heart-rate {
  align-items: start;
  background-color: var(--darkGrey);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  position: absolute;
  right: 4rem;
  top: 7rem;
  width: fit-content;
}
.heart-rate > img {
  width: 2rem;
}
.heart-rate > :nth-child(2) {
  color: var(--gray);
}
.heart-rate > :nth-child(3) {
  color: white;
}
.right-h > button {
  color: #000;
  position: absolute;
  right: 3rem;
  top: 2rem;
  background-color: white;
  border: 0;
  outline: 0;
}
.calories {
  background-color: var(--caloryCard);
  border-radius: 5px;
  display: flex;
  gap: 2rem;
  padding: 1rem;
  position: absolute;
  right: 28rem;
  top: 32rem;
  width: fit-content;
}
.calories > div > span:nth-child(1) {
  color: var(--gray);
}
.calories > div > span:nth-child(3) {
  color: #fff;
  font-size: 1.5rem;
}
.hero-img {
  position: absolute;
  right: 8rem;
  top: 10rem;
  width: 23rem;
}
.heroBack-img {
  position: absolute;
  right: 20rem;
  top: 4rem;
  width: 15rem;
  z-index: -1;
}
@media (max-width: 1200px) {
  .calories {
    top: 40rem;
  }
}
@media (max-width: 960px) {
  .heart-rate,
  .calories,
  .heroBack-img {
    display: none;
  }
  .hero-img {
    right: 2rem;
  }
}
@media (max-width: 851px) {
  .hero {
    flex-direction: column;
  }
  .hero-img {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    margin: 0px auto;
  }
  .right-h {
    background: none;
  }
  .best-ad {
    margin: auto auto;
  }
  .hero-title > div:nth-of-type(1) {
    justify-content: center;
  }
  .hero-title {
    text-align: center;
  }

  .hero-content {
    align-items: center;
    text-align: center;
  }
  .hero-buttons {
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .hero-title > div:nth-of-type(1) {
    flex-direction: column;
  }
  .hero-stats {
    flex-direction: column;
  }
}
@media (max-width: 321px) {
  .hero-img {
    width: 15rem;
    height: 16rem;
  }
  .right-h > button {
    top: 0rem;
  }
}
