.testimonials {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}
.left-t {
  color: #fff;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2rem;
  text-transform: uppercase;
}
.left-t > :first-child {
  color: var(--orange);
  font-weight: 700;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 3rem;
  font-weight: 700;
}
.left-t > :nth-child(4) {
  letter-spacing: 2px;
  line-height: 40px;
  text-align: justify;
  text-transform: none;
}
.right-t {
  flex: 1;
  position: relative;
}
.right-t > img {
  height: 20rem;
  position: absolute;
  width: 17rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.right-t > :first-child {
  background-color: initial;
  border: 2px solid orange;
  right: 9rem;
  top: 0.9rem;
  height: 20rem;
  position: absolute;
  width: 17rem;
}
.right-t > :nth-child(2) {
  background: var(--planCard);
  height: 19rem;
  position: absolute;
  right: 7rem;
  top: 4rem;
  width: 17rem;
}
.arrows {
  bottom: 1rem;
  display: flex;
  gap: 1rem;
  left: 3rem;
  position: absolute;
}
.arrows > img {
  cursor: pointer;
  width: 1.5rem;
}
@media (max-width: 851px) {
  .testimonials {
    flex-direction: column;
    gap: 2rem;
  }
  .right-t > img {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    margin: 0px auto;
  }
  .right-t > :first-child {
    display: none;
  }
  .right-t > :nth-child(2) {
    display: none;
  }
  .arrows {
    bottom: 22rem;
    left: 40rem;
  }
}
@media (max-width: 768px) {
  .arrows {
    left: 25rem;
  }
}
@media (max-width: 768px) {
  .arrows {
    left: 12rem;
    /* top: 2rem; */
    bottom: -3rem;
  }
}
